<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Topppy</title>
    <link rel="stylesheet" href="static/css/base.css">
    <!--<style>-->
        <!--*{padding:0;margin:0; font-family: "Helvetica Neue", "Helvetica", "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, sans-serif;}-->
        <!--body{background-color: #ddd}-->
        <!--li{-->
            <!--list-style: none;-->
        <!--}-->
        <!--a{-->
            <!--text-decoration: none;-->
            <!--color:#222-->
        <!--}-->
        <!--a:hover{-->
            <!--color:#333;-->
        <!--}-->
        <!--.header{-->
            <!--background-color: #333;-->
            <!--color: #fff;-->
        <!--}-->
        <!--.header>h1{-->
            <!--font-size: 48px;-->
            <!--margin:auto;-->
            <!--top:0;bottom: 0;-->
            <!--padding:100px ;-->
        <!--}-->
        <!--.sidebar{-->
            <!--width:200px;-->
            <!--position: fixed;-->
            <!--right:0;-->
            <!--top:258px;-->
            <!--margin: 50px;-->
            <!--background-color: #333;-->
            <!--color:#fff;-->
        <!--}-->
        <!--.sidebar span{-->
            <!--display: block;-->
            <!--padding:20px 20px;-->
        <!--}-->
        <!--.sidebar a{-->
            <!--display: block;-->
            <!--color:#fff;-->
            <!--padding:10px 20px;-->
        <!--}-->
        <!--.sidebar a:hover{-->
            <!--background-color: #fff;-->
            <!--color:#000;-->
        <!--}-->
        <!--.wrap{-->
            <!--margin: 50px 300px 0 50px;-->
            <!---->
            <!--background-color: #fff;-->
        <!--}-->
        <!--.article-item{-->
            <!--padding: 20px;-->
            <!--border-bottom: 10px solid #ddd;-->
        <!--}-->
        <!--.article-head h1{display: block}-->
        <!--.article-head time{-->
            <!--margin-top: -23px;-->
            <!--float:right;-->
        <!--}-->
        <!--.article-item p{padding-top:10px ;} -->
        <!--.article-footer{-->
            <!--padding-top: 30px;-->
        <!--}-->
        <!--.article-footer a{-->
            <!--margin-top: -20px;-->
            <!--float:right;-->
        <!--}-->
    <!--</style>-->
</head>
<body>
    <header class="header"><h1>Topppy's Blog</h1></header>
    <nav class="sidebar">
        <ul>
            <li><span >最新文章</span></li>
            <li><a  data-title ='螺旋矩阵算法js实现' href="2016.09.01/index.html">螺旋矩阵算法js实现</a></li>
            <li><a  data-title ='GIT状态图' href="2016.08.28/index.html">GIT状态图</a></li>
            <li><a data-title ='Wordpress安装使用' href="2016.07.30/index.html">Wordpress安装使用</a></li>
            <li><a data-title ='Canvas饼图' href="2016.05.18/index.html">Canvas饼图</a></li>
            <li><a data-title ='Canvvas动态星空' href="2016.05.17/index.html">Canvvas动态星空</a></li>
            <li><a data-title ='搭建我的blog' href="2016.05.06/index.html">搭建我的blog</a></li>
        </ul>
    </nav>
    <div class="wrap">
        <div class="content">
            <a class="article"href="2016.09.01/index.html"><article class="article-item">
                <header class="article-head">
                    <h1>螺旋矩阵算法js实现</h1>
                    <time>2016.09.01</time>
                </header>
                <section>
                    <p>腾讯的一道笔试题，自己用js来实现下。</p>
                </section>
                <footer class="article-footer">
                    More...
                </footer>
            </article></a>
            <a class="article" href="2016.08.28/index.html"><article class="article-item">
                <header class="article-head">
                    <h1>GIT状态图</h1>
                    <time>2016.08.28</time>
                </header>
                <section>
                    <p>使用git，也有一段时间了，但是对git集中状态没有比较清晰的一个认识，尤其是涉及到代码回滚，直到最近阅读了git的官方文档（文档是个好东西，你值得拥有），画了一张图来帮助自己理顺git的套路。</p>
                </section>
                <footer class="article-footer">
                    More...
                </footer>
            </article></a>
            <a class="article" href="2016.07.30/index.html"><article class="article-item">
                <header class="article-head">
                    <h1>Wordpress 安装和使用</h1>
                    <time>2016.07.30</time>
                </header>
                <section>
                    <p>我们可以在本机安装 wordpress，从而能在本地建站，折腾并调试。本文将详细介绍如何在Mac下安装wordpress。</p>
                    <p>解决图片无法上传及大小限制问题</p>
                </section>
                <footer class="article-footer">
                    More...
                </footer>
            </article></a>
            <a class="article" href="2016.05.18/index.html"><article class="article-item">
                <header class="article-head">
                    <h1>Canvas 饼图</h1>
                    <time>2016.05.18</time>
                </header>
                <section>
                    <p>在Canvas上将数据画成饼图</p>
                    <p>将这个功能封装成为一个pie对象，只需要将参数对象传递给pie.init(config)函数，就能初始化canvas，然后调用pie.render()函数，饼图就画好啦。
                    </p>
                </section>
                <footer class="article-footer">
                    More...
                </footer>
            </article></a>
            <a class="article" href="2016.05.17/index.html"><article class="article-item">
                <header class="article-head">
                    <h1>Canvvas动态星空</h1>
                    <time>2016.05.17</time>
                </header>
                <section>
                    <p>canvas动画交互</p>
                </section>
                <footer class="article-footer">
                    More...
                </footer>
            </article></a>
            <a class="article" href="2016.05.06/index.html">
                <article class="article-item">
                <header class="article-head">
                    <h1>搭建我的blog</h1>
                    <time>2016.05.06</time>
                </header>
                <section>
                    <p>在github提供的gitpage服务上建立自己的博客</p>
                    <p>地址为<span>https://topppy.github.io</span></p>
                </section>
                <footer class="article-footer">
                    More...
                </footer>
            </article>
            </a>
        </div>
    </div>
    <a class='b2Top'></a>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/base.js"></script>
</body>
</html>