<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvvas动态星空</title>
    <style>
        *{padding:0;margin:0; font-family: "Helvetica Neue", "Helvetica", "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, sans-serif;}
        body{background-color: #ddd;}
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color:#099;
        }
        a:hover{
            color:#069;
        }
        .header{
            background-color: rgba(51,51,51,0.6);
            color: #fff;
        }
        .header>h1{
            font-size: 48px;
            margin:auto;
            top:0;bottom: 0;
            padding:100px ;
        }
        @media only screen and (max-width: 768px) {
            .sidebar{
                display: none;
                width:200px;
                position: fixed;
                right:0;
                top:258px;
                margin: 50px;
                color:#fff;
                background-color: rgba(51,51,51,0.6);
            }
            .wrap{
            margin: 50px 50px 0 50px;
            background-color: rgba(255,255,255,0.6);
            }
        }
        @media only screen and (min-width: 768px) {
            .sidebar{
                width:200px;
                position: fixed;
                right:0;
                top:258px;
                margin: 50px;
                color:#fff;
                background-color: rgba(51,51,51,0.6);
            }
            .wrap{
            margin: 50px 300px 0 50px;

            background-color: rgba(255,255,255,0.6);
            }
        }

        .sidebar span{
            display: block;
            padding:20px 20px;
        }
        .sidebar a{
            display: block;
            color:#fff;
            padding:10px 20px;
        }
        .sidebar a:hover{
            background-color: #fff;
            color:#000;
        }

        .article-item{
            padding: 20px;
        }
        .artical-head{
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        .artical-head h1{display: block}
        .artical-head time{
            margin-top: -23px;
            float:right;
        }
        .article-section h4 {padding:10px 0;}
        .article-item p{padding-top:10px ;}
        .article-footer{
            padding-top: 30px;
        }
        .article-footer a{
            margin-top: -20px;
            float:right;
        }
        #cas {
            left: 0px;
            right:;
            position: absolute;
            top: 4px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <header class="header "><h1>Topppy's Blog</h1></header>
    <nav class="sidebar ">
        <ul>
            <li><span >目录</span></li>
            <li><a href="http://topppy.github.io/2016.05.18/index.html">Canvas饼图</a></li>
            <li><a href="http://topppy.github.io/2016.05.17/index.html">Canvvas动态星空</a></li>
            <li><a href="http://topppy.github.io/2016.05.06/index.html">搭建我的blog</a></li>
        </ul>
    </nav>
    <div class="wrap ">
        <div class="content">
            <article class="article-item">
                <header class="artical-head">
                    <h1>Canvvas动态星空</h1>
                    <time>2016.05.17</time>
                </header>
                <section class="article-section">
                    <h4 class="desc">最近需要学习数据可视化，想起之前看到的一个很有趣的canvas动画交互，效果背景：</h4>
                    <p></p>
                </section>
                <footer class="article-footer">
                    <a href="https://topppy.github.io">回到主页</a>
                </footer>
            </article>
        </div>
    </div>
    <canvas id="cas"></canvas>
<script>
        var canvas = document.getElementById("cas");
        var ctx = canvas.getContext("2d");
        resize();
        window.onresize = resize;

        function resize(){
            canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            canvas.height = (window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight)-10;
        }
        var RAF = (function () {
            return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (callback) {
                        window.setTimeout(callback, 1000 / 60);
                    };
        })();//浏览器优化动画，帧率60fps

        // 鼠标活动时，获取鼠标坐标
        var warea = {x: null, y: null, max: 20000};
        window.onmousemove = function(e){
            e = e || window.event;

            warea.x = e.clientX;
            warea.y = e.clientY;
        };
        window.onmouseout = function(e){
            warea.x = null;
            warea.y = null;
        };

        // 添加粒子
        // x，y为粒子坐标，xa, ya为粒子xy轴加速度，max为连线的最大距离
        var dots = [];
        for(var i=0;i<200;i++){
            var x = Math.random()*canvas.width;
            var y = Math.random()*canvas.height;
            var xa = Math.random() * 2 - 1;
            var ya = Math.random() * 2 - 1;

            dots.push({
                x: x,
                y: y,
                xa: xa,
                ya: ya,
                max: 10000
            })
        }

        // 延迟100秒开始执行动画，如果立即执行有时位置计算会出错
        setTimeout(function(){
            animate();
        }, 100);

        // 每一帧循环的逻辑
        function animate(){
            ctx.clearRect(0,0,canvas.width, canvas.height);
            ctx.fillStyle="#000";//black
            ctx.fillRect(0, 0, canvas.width,canvas.height);//
            ctx.fillStyle="rgba(255,255,255,1)";//white
            // 将鼠标坐标添加进去，产生一个用于比对距离的点数组
            var ndots  = [warea].concat(dots);

            //ctx.beginPath();//
            dots.forEach(function(dot){

                // 粒子位移
                dot.x += dot.xa;
                dot.y += dot.ya;

                // 遇到边界将加速度反向
                dot.xa *= (dot.x > canvas.width || dot.x < 0)? -1 : 1;
                dot.ya *= (dot.y > canvas.height || dot.y < 0)? -1 : 1;

                // 绘制点
                ctx.fillRect(dot.x - 1, dot.y - 1, 2, 2);

                // 循环比对粒子间的距离
                for (var i = 0; i < ndots.length; i++) {
                    var d2 = ndots[i];

                    if (dot === d2 || d2.x === null || d2.y === null) continue;

                    var xc = dot.x - d2.x;
                    var yc = dot.y - d2.y;

                    // 两个粒子之间的距离
                    var dis = xc * xc + yc * yc;

                    // 距离比
                    var ratio;

                    // 如果两个粒子之间的距离小于粒子对象的max值，则在两个粒子间画线
                    if(dis < d2.max){

                        //如果是鼠标，则让粒子向鼠标的位置移动
                        if (d2 === warea && dis > (d2.max / 2)) {
                            dot.x -= xc * 0.03;
                            dot.y -= yc * 0.03;
                        }


                        // 计算距离比
                        ratio = (d2.max - dis) / d2.max;

                        // 画线
                        ctx.beginPath();
                        //线宽
                        //ctx.lineWidth = ratio/2;
                        ctx.lineWidth = ratio;

                        //绘制黑色
                        //ctx.strokeStyle = 'rgba(0,0,0,' + (ratio + 0.2) + ')';
                        //绘制白色
                        ctx.strokeStyle = 'rgba(255,255,255,' + (ratio + 0.2) + ')';
                        //绘制直线
                        ctx.moveTo(dot.x , dot.y);
                        ctx.lineTo(d2.x , d2.y);
                        ctx.stroke();

                        //绘制方框
                        // ctx.rect(dot.x,dot.y,Math.abs(d2.x-dot.x),Math.abs(d2.y-dot.y))
                        // ctx.stroke();
                        //绘制弧线
                        // ctx.moveTo(dot.x , dot.y);
                        // ctx.arcTo(dot.x+xc/2,dot.y+yc/2,d2.x,d2.y,dis/50)
                        // ctx.stroke();
                        //绘制二次曲线
                        // ctx.moveTo(dot.x , dot.y);
                        // ctx.quadraticCurveTo(dot.x,d2.y,d2.x,d2.y)
                        // ctx.stroke();
                        //绘制圆
                        // ctx.moveTo(dot.x , dot.y);
                        // ctx.arc(dot.x,d2.y,Math.sqrt(dis),0,Math.PI*2)
                        // ctx.stroke();
                    }

                }

                // 将已经计算过的粒子从数组中删除
                ndots.splice(ndots.indexOf(dot), 1);
            });
            //ctx.fill();
            RAF(animate);
        }
    </script>
</body>
</html>